{ name = "halogen-template"
, dependencies =
  [ "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "codec-argonaut"
  , "console"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "formatters"
  , "halogen"
  , "newtype"
  , "prelude"
  , "profunctor"
  , "strings"
  , "undefined"
  , "validation"
  , "transformers"
  , "halogen-store"
  , "routing-duplex"
  , "routing"
  , "aff"
  , "maybe"
  , "safe-coerce"
  , "datetime"
  , "affjax-web"
  , "affjax"
  , "now"
  , "form-urlencoded"
  , "tuples"
  , "halogen-formless"
  , "dom-indexed"
  , "foreign-object"
  , "functions"
  , "exceptions"
  , "foreign"
  , "web-storage"
  , "strings"
  , "web-html"
  , "halogen-subscriptions"
  , "tailrec"
  , "monad-loops"
  , "web-file"
  , "unsafe-coerce"
  , "enums"
  , "partial"
  , "refs"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
